<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fondo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic[19]" />
        <TextView
            android:id="@+id/textoPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NOMBRE DEL RESTAURANTE"
            android:textStyle="italic|bold"
            android:textSize="24sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textoSecundario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="60dp"
            android:layout_below="@id/textoPrincipal"
            android:text="ESLOGAN DEL RESTAURANTE"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>